Panels:
  - Class: rviz/Displays
    Help Height: 96
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.742560029
    Tree Height: 310
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crane_plus_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crane_plus_elbow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_fixed_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crane_plus_gripper_centre:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crane_plus_internal_base_bracket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_fixed_finger_joiner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_fixed_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_gripper_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_lower_arm_joiner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_lower_arm_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_mounting_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_moving_finger_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_shoulder_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_upper_arm_lower_joiner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_upper_arm_upper_joiner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_wrist_joiner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_wrist_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_moving_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_moving_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crane_plus_shoulder_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_shoulder_revolute_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crane_plus_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crane_plus_elbow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_fixed_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crane_plus_gripper_centre:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crane_plus_internal_base_bracket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_fixed_finger_joiner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_fixed_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_gripper_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_lower_arm_joiner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_lower_arm_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_mounting_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_moving_finger_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_shoulder_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_upper_arm_lower_joiner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_upper_arm_upper_joiner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_wrist_joiner_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_internal_wrist_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_moving_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_moving_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crane_plus_shoulder_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_shoulder_revolute_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_plus_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Camera
      Enabled: true
      Image Rendering: background and overlay
      Image Topic: /camera/image_raw
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
      Visibility:
        Grid: true
        MotionPlanning: true
        Value: true
      Zoom Factor: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.921212256
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.413498938
        Y: -0.0475407094
        Z: 1.93715664e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.454796851
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 5.22994518
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 2139
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000003d0000007d8fc0200000006fb000000100044006900730070006c006100790073010000005c000001f40000011e00fffffffb0000000c00430061006d006500720061010000025a000002960000002200fffffffb0000000800480065006c00700000000342000000bb000000a000fffffffb0000000a0056006900650077007300000003b0000000b0000000f000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000004fa0000033a000002c000ffffff00000b24000007d800000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 3838
  X: 2160
  Y: 19
